<!-- @author Akbar Yudhanto -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JOGET: OPEN SOURCE WORKFLOW AND LOW CODE PLATFORM FOR DIGITAL TRANSFORMATION - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="joget-logo-rgb.png" alt="Joget logo">
    </div>
    <nav>
      <ul>
        <li><a href="https://www.joget.com">Home</a></li>
        <li><a href="https://www.joget.com/about-joget.html">About</a></li>
        <li><a href="https://www.joget.com/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Faster, Simpler Digital Transformation</h1>
    <p>Joget is an open-source low-code platform that empowers businesses to rapidly develop enterprise web applications and automate business processes.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisi quis molestie aliquet, enim tortor iaculis massa, vitae egestas orci risus a purus. Vivamus ac rutrum nisi, vel auctor magna. Nullam tincidunt turpis vitae odio fermentum consequat. Proin consectetur, est sed bibendum feugiat, dui enim iaculis nunc, eu lobortis orci mi eu magna. Duis at lacinia quam. Vestibulum euismod gravida turpis, eget congue dolor lacinia ac.</p>
  </main>

  <footer>
    <div class="copyright">
      &copy; Copyright © 2014-2023 Joget, Inc. All Rights Reserved.
    <div class="privacy-policy">
      <a href="https://www.joget.com/privacy-policy.html">Privacy Policy</a>
    </div>
  </footer>
</body>
</html>
